{% extends "base.html" %}
{% block title %}Achievements{% endblock %}

{% block extra_css %}
<style>
    .achievements-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        animation: fadeIn 1s ease-out;
    }

    .trophy-section {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    }

    .trophy-title {
        color: #c40000;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #c40000;
        padding-bottom: 0.5rem;
        animation: slideInLeft 0.5s ease-out;
    }

    .trophy-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .trophy-item {
        display: flex;
        align-items: center;
        padding: 1.5rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        transition: all 0.3s ease;
        animation: slideInRight 0.5s ease-out;
    }

    .trophy-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .trophy-icon {
        width: 60px;
        height: 60px;
        margin-right: 1.5rem;
        object-fit: contain;
    }

    .trophy-info {
        flex-grow: 1;
    }

    .trophy-name {
        font-weight: bold;
        color: #333;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .trophy-count {
        color: #c40000;
        font-size: 1.2rem;
        font-weight: bold;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .page-title {
        text-align: center;
        color: #c40000;
        font-size: 3rem;
        margin: 2rem 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        animation: fadeIn 1s ease-out;
    }

    .trophy-item:nth-child(1) { animation-delay: 0.1s; }
    .trophy-item:nth-child(2) { animation-delay: 0.2s; }
    .trophy-item:nth-child(3) { animation-delay: 0.3s; }
    .trophy-item:nth-child(4) { animation-delay: 0.4s; }
</style>
{% endblock %}

{% block content %}
<h1 class="page-title">Club Achievements</h1>

<div class="achievements-container">
    <div class="trophy-section">
        <h2 class="trophy-title">International Trophies</h2>
        <div class="trophy-list">
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/champions-league.png') }}" alt="Champions League Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">CAF Champions League</div>
                    <div class="trophy-count">11 Titles</div>
                </div>
            </div>
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/super-cup.png') }}" alt="Super Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">CAF Super Cup</div>
                    <div class="trophy-count">8 Titles</div>
                </div>
            </div>
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/club-world-cup.png') }}" alt="Club World Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">FIFA Club World Cup Bronze</div>
                    <div class="trophy-count">3 Times</div>
                </div>
            </div>
        </div>
    </div>

    <div class="trophy-section">
        <h2 class="trophy-title">Domestic Trophies</h2>
        <div class="trophy-list">
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/league.png') }}" alt="League Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">Egyptian Premier League</div>
                    <div class="trophy-count">43 Titles</div>
                </div>
            </div>
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/cup.png') }}" alt="Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">Egypt Cup</div>
                    <div class="trophy-count">37 Titles</div>
                </div>
            </div>
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/super-cup.png') }}" alt="Super Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">Egyptian Super Cup</div>
                    <div class="trophy-count">12 Titles</div>
                </div>
            </div>
        </div>
    </div>

    <div class="trophy-section">
        <h2 class="trophy-title">Regional Trophies</h2>
        <div class="trophy-list">
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/arab-cup.png') }}" alt="Arab Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">Arab Club Champions Cup</div>
                    <div class="trophy-count">1 Title</div>
                </div>
            </div>
            <div class="trophy-item">
                <img src="{{ url_for('static', filename='images/arab-super.png') }}" alt="Arab Super Cup Trophy" class="trophy-icon">
                <div class="trophy-info">
                    <div class="trophy-name">Arab Super Cup</div>
                    <div class="trophy-count">1 Title</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
