{% extends "base.html" %}
{% block title %}History{% endblock %}

{% block extra_css %}
<style>
    .history-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .history-header {
        text-align: center;
        margin-bottom: 3rem;
        animation: fadeIn 1s ease-out;
    }

    .history-header h1 {
        color: #c40000;
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .timeline {
        position: relative;
        padding: 2rem 0;
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 100%;
        background: #c40000;
    }

    .timeline-item {
        margin-bottom: 3rem;
        position: relative;
        width: 50%;
        padding: 0 2rem;
        animation: fadeIn 0.5s ease-out;
    }

    .timeline-item:nth-child(odd) {
        left: 0;
        animation: slideInLeft 0.5s ease-out;
    }

    .timeline-item:nth-child(even) {
        left: 50%;
        animation: slideInRight 0.5s ease-out;
    }

    .timeline-content {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .timeline-content:hover {
        transform: translateY(-5px);
    }

    .timeline-year {
        color: #c40000;
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .timeline-text {
        color: #333;
        line-height: 1.6;
        font-size: 1.1rem;
    }

    .timeline-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(100px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .timeline-item:nth-child(1) { animation-delay: 0.2s; }
    .timeline-item:nth-child(2) { animation-delay: 0.4s; }
    .timeline-item:nth-child(3) { animation-delay: 0.6s; }
    .timeline-item:nth-child(4) { animation-delay: 0.8s; }
</style>
{% endblock %}

{% block content %}
<div class="history-container">
    <div class="history-header">
        <h1>Al Ahly History</h1>
        <p>A Journey Through Time: From 1907 to Present</p>
    </div>

    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">1907</div>
                <img src="{{ url_for('static', filename='images/founding.jpg') }}" alt="Al Ahly Founding" class="timeline-image">
                <p class="timeline-text">Al Ahly Sporting Club was founded by Omar Lotfi as a gathering place for Cairo's student unions in the struggle against colonization. The name 'Al Ahly' means 'The National'.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">1920s-1930s</div>
                <img src="{{ url_for('static', filename='images/early-years.jpg') }}" alt="Early Years" class="timeline-image">
                <p class="timeline-text">The club began to establish itself as a major sporting institution, winning multiple local championships and laying the foundation for future success.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">1949-1950</div>
                <img src="{{ url_for('static', filename='images/first-league.jpg') }}" alt="First League Title" class="timeline-image">
                <p class="timeline-text">Al Ahly won their first Egyptian Premier League title, marking the beginning of their domestic dominance that would continue for decades.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">1982</div>
                <img src="{{ url_for('static', filename='images/first-champions.jpg') }}" alt="First Champions League" class="timeline-image">
                <p class="timeline-text">The club secured their first African Champions League title, defeating Asante Kotoko in the final, beginning their continental success story.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">2000s</div>
                <img src="{{ url_for('static', filename='images/modern-era.jpg') }}" alt="Modern Era" class="timeline-image">
                <p class="timeline-text">Al Ahly dominated African football, winning multiple CAF Champions League titles and establishing themselves as the most successful club in Africa.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-year">2020-2023</div>
                <img src="{{ url_for('static', filename='images/recent.jpg') }}" alt="Recent Success" class="timeline-image">
                <p class="timeline-text">Continued success with more CAF Champions League titles, FIFA Club World Cup appearances, and maintaining their position as Africa's most decorated club.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
