{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block extra_css %}
<style>
    .welcome-banner {
        background-color: #c40000;
        color: white;
        padding: 15px;
        text-align: center;
        animation: slideDown 0.5s ease-out;
        margin-bottom: 20px;
    }

    .hero {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url('/static/images/background.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        padding-top: 80px;
        color: white;
    }

    .hero-content {
        text-align: center;
        padding: 2rem;
        animation: fadeIn 1s ease-out;
    }

    .hero-content h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        animation: scaleIn 0.5s ease-out;
    }

    .hero-content p {
        font-size: 1.5rem;
        max-width: 800px;
        margin: 0 auto;
        animation: slideUp 0.5s ease-out 0.3s both;
    }

    @keyframes slideDown {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scaleIn {
        from {
            transform: scale(0.8);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="welcome-banner">
    Welcome, {{ session['username'] }}!
</div>

<div class="hero"></div>

<div class="content-wrapper">
    <div class="hero-content">
        <h1>Welcome to Al Ahly Wiki</h1>
        <p>Discover the rich history and achievements of Africa's most successful football club</p>
    </div>
</div>
{% endblock %}
