{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block extra_css %}
<style>
    .login-form {
        max-width: 400px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
    }

    .form-group input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .login-btn {
        width: 100%;
        padding: 0.75rem;
        background-color: #c40000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-btn:hover {
        background-color: #a30000;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-form">
    <h2>Login</h2>
    <form method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
    </form>
    <p style="margin-top: 1rem; text-align: center;">
        Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>
    </p>
</div>
{% endblock %}
