{% extends "base.html" %}
{% block title %}Players{% endblock %}

{% block extra_css %}
<style>
    .players-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .page-title {
        text-align: center;
        color: #c40000;
        font-size: 3rem;
        margin: 2rem 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        animation: fadeIn 1s ease-out;
    }

    .position-section {
        margin-bottom: 3rem;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        animation: fadeIn 0.5s ease-out;
    }

    .position-title {
        color: #c40000;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #c40000;
        animation: slideInLeft 0.5s ease-out;
    }

    .players-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 2rem;
        padding: 1rem 0;
    }

    .player-card {
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        animation: fadeInUp 0.5s ease-out;
        animation-fill-mode: both;
    }

    .player-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .player-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .player-card:hover .player-image {
        transform: scale(1.05);
    }

    .player-info {
        padding: 1.5rem;
        background: linear-gradient(to bottom, #fff, #f8f8f8);
    }

    .player-name {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #c40000;
    }

    .player-position {
        color: #666;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }

    .player-number {
        font-weight: bold;
        color: #333;
        font-size: 1.2rem;
        display: inline-block;
        padding: 0.3rem 0.8rem;
        background: #f0f0f0;
        border-radius: 4px;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Add stagger effect to player cards */
    {% for i in range(20) %}
    .player-card:nth-child({{ i + 1 }}) {
        animation-delay: {{ i * 0.1 }}s;
    }
    {% endfor %}

    .filter-section {
        margin-bottom: 2rem;
        text-align: center;
        animation: fadeIn 0.5s ease-out;
    }

    .position-filter {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        background: white;
        border: 2px solid #c40000;
        color: #c40000;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .position-filter:hover,
    .position-filter.active {
        background: #c40000;
        color: white;
    }

    /* Add these media queries at the end */
    @media screen and (max-width: 768px) {
        .players-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .position-filter {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .position-btn {
            padding: 6px 12px;
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        .players-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .player-card img {
            height: 200px;
        }

        .player-info h3 {
            font-size: 16px;
        }

        .player-info p {
            font-size: 14px;
        }
    }
</style>
{% endblock %}
{% block content %}
<div class="players-container">
    <h1 class="page-title">Squad List 2023/24</h1>

    {% set positions = ['Goalkeeper', 'Center Back', 'Right Back', 'Left Back', 
                       'Defensive Midfielder', 'Midfielder', 'Attacking Midfielder', 
                       'Winger', 'Forward'] %}

    {% for position in positions %}
        {% set position_players = players|selectattr('position', 'equalto', position)|list %}
        {% if position_players %}
            <div class="position-section">
                <h2 class="position-title">{{ position.replace('_', ' ') }}s</h2>
                <div class="players-grid">
                    {% for player in position_players %}
                    <div class="player-card">
                        <img src="{{ player.image_url }}" alt="{{ player.name }}" class="player-image">
                        <div class="player-info">
                            <div class="player-name">{{ player.name }}</div>
                            <div class="player-position">{{ player.position.replace('_', ' ') }}</div>
                            <div class="player-number">#{{ player.number }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effect sound if needed
    const playerCards = document.querySelectorAll('.player-card');
    playerCards.forEach(card => {
        card.addEventListener('mouseenter', () => {
            // Add hover sound effect if desired
        });
    });
});
</script>
{% endblock %}

