{% extends "base.html" %}

{% block extra_css %}
<style>
    body {
        background-image: url("{{ url_for('static', filename='images/eltetch.jpeg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
    }

    .signin-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .signin-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .form-group label {
        font-weight: bold;
        color: #333;
    }

    .form-group input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .submit-btn {
        background-color: #c41e3a;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .submit-btn:hover {
        background-color: #a01830;
    }

    .error-message {
        color: #c41e3a;
        margin-top: 10px;
        text-align: center;
    }

    .signup-link {
        text-align: center;
        margin-top: 15px;
    }

    .signup-link a {
        color: #c41e3a;
        text-decoration: none;
    }

    .signup-link a:hover {
        text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
        .signin-container {
            margin: 80px auto;
            max-width: 350px;
        }
    }

    @media screen and (max-width: 480px) {
        .signin-container {
            margin: 50px 20px;
            padding: 15px;
        }

        .form-group input {
            padding: 10px;
        }

        .submit-btn {
            padding: 12px;
        }

        .signup-link {
            margin-top: 20px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="signin-container">
    <form class="signin-form" method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm" required>
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
    </form>
    <div class="signup-link">
        Already have an account? <a href="{{ url_for('login') }}">Sign in</a>
    </div>
</div>
{% endblock %}
